export const common = Object.freeze({
  appName: 'Новела',
  title: 'Новела',
  'error.400.title': 'Невірний запит',
  'error.400.subTitle': 'The server cannot process your request.',
  'error.403.title': 'Заборонено.',
  'error.403.subTitle': 'Доступ до цього ресурсу обмежено.',
  'error.404.title': 'Сторінку не знайдено.',
  'error.404.subTitle': 'Потрібна сторінка не існує.',
  'error.500.title': 'Помилка сервера',
  'error.500.subTitle': 'Є певна проблема на сервері.',
  'error.502.title': 'Помилка шлюзу.',
  'error.502.subTitle': 'Отримано недійсну відповідь від іншого сервера.',
  'error.503.title': 'Сервіс не доступний.',
  'error.503.subTitle': 'Сервер тимчасово не може обробити запит.',
  'error.default.title': 'Невідома помилка.',
  'error.default.subTitle': 'Відбулась невідома помилка.',
  themeSwitchHeader: 'Теми',
});
