export const common = Object.freeze({
  appName: 'Novela',
  title: 'Novela',
  'error.400.title': 'Invalid request.',
  'error.400.subTitle': 'The server cannot process your request.',
  'error.403.title': 'Forbidden.',
  'error.403.subTitle': 'Access to the resource is restricted.',
  'error.404.title': 'This page was not found.',
  'error.404.subTitle': 'The requested page does not exist.',
  'error.500.title': 'Server error',
  'error.500.subTitle': 'There is a specific problem on the server.',
  'error.502.title': 'Gateway error.',
  'error.502.subTitle': 'An invalid response was received from another server.',
  'error.503.title': 'The service is unavailable.',
  'error.503.subTitle': 'The server is temporarily unable to process the request.',
  'error.default.title': 'Unknown error.',
  'error.default.subTitle': 'An unknown error occurred.',
  themeSwitchHeader: 'Themes',
});
